# waterbot

./: Dockerfile  pom.xml
src/main/java/com/example/waterbot/: Config.java  Content.java  Database.java  WaterBot.java  WaterBotApplication.java
